## KBK representation ##
Material: AA6022-T4(Same material with IJMS)
Experiment:
[UT] 7UT (0, 15, 30, 45, 60, 75, 90)
[BB] 1BB (RB)
[PS] 3PS (0, 45, 90)

Yield function:
[Yld2k-2d]
8.0  M
2.0  K

Parameter alpha
      a1       a2       a3       a4       a5       a6       a7       a8 
0.954210 1.027886 1.053014 1.088182 1.008000 0.975400 0.906800 1.049300 

Input & Output:
 [UT],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,      DELT,
  UT0,    1.0000,    0.7930,    0.7963,    1.0000,    1.0002,    0.0012,
 UT15,    1.0100,    0.6630,    0.6657,    0.8995,    1.0032,    0.0011,
 UT30,    1.0160,    0.4650,    0.4440,    0.6250,    0.9999,    0.0109,
 UT45,    0.9870,    0.3170,    0.3320,    0.2500,    0.9783,    0.0091,
 UT60,    0.9760,    0.3520,    0.3515,   -0.1250,    0.9919,    0.0003,
 UT75,    0.9660,    0.4230,    0.4416,   -0.3995,    1.0103,    0.0099,
 UT90,    0.9440,    0.5100,    0.4937,   -0.5000,    0.9999,    0.0080,

 [BB],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,       DEL,
   BB,    1.0000,    1.0800,    1.8981,    0.5000,      NONE,    0.1548,

 [PS],     SIGXX,     SIGYY,     SIGXY,       COS,       PHI,       DEL, (Global Coord)
  PS0,    1.0810,    0.5970,    0.0000,    0.8343,    0.9998,    0.0000,
 PS45,    0.7710,    0.7710,    0.2750,    0.4254,    0.9996,    0.0000,
 PS90,    0.6470,    1.0040,    0.0000,    0.1645,    1.0005,    0.0000,
