## KBK representation ##
Material: AA6022-T4(Same material with IJMS)
Experiment:
[UT] 7UT (0, 15, 30, 45, 60, 75, 90)
[BB] 1BB (RB)
[PS] 3PS (0, 45, 90)

Yield function:
[Yld2k-2d]
8.0  M
2.0  K

Parameter alpha
      a1       a2       a3       a4       a5       a6       a7       a8 
0.970233 1.054046 1.253166 1.128120 1.065000 1.253400 0.940000 0.908900 

Input & Output:
 [UT],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,      DELT,
  UT0,    1.0000,    0.7930,    0.7922,    1.0000,    1.0002,    0.0003,
 UT15,    1.0100,    0.6630,    0.6648,    0.8995,    1.0035,    0.0007,
 UT30,    1.0160,    0.4650,    0.4436,    0.6250,    1.0004,    0.0112,
 UT45,    0.9870,    0.3170,    0.3297,    0.2500,    0.9785,    0.0077,
 UT60,    0.9760,    0.3520,    0.3514,   -0.1250,    0.9922,    0.0003,
 UT75,    0.9660,    0.4230,    0.4421,   -0.3995,    1.0105,    0.0102,
 UT90,    0.9440,    0.5100,    0.4929,   -0.5000,    0.9999,    0.0085,

 [BB],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,       DEL,
   BB,    1.0000,    1.0800,    1.3776,    0.5000,      NONE,    0.0692,

 [PS],     SIGXX,     SIGYY,     SIGXY,       COS,       PHI,       DEL, (Global Coord)
  PS0,    1.0810,    0.5970,    0.0000,    0.8343,    1.0659,    0.0000,
 PS45,    0.7710,    0.7710,    0.2750,    0.4254,    1.0434,    0.0000,
 PS90,    0.6470,    1.0040,    0.0000,    0.1645,    1.0554,    0.0000,
