## KBK representation ##
Material: AA6022-T4(Same material with IJMS)
Experiment:
[UT] 7UT (0, 15, 30, 45, 60, 75, 90)
[BB] 1BB (RB)
[PS] 3PS (0, 45, 90)

Yield function:
[Hosford]
8.0  M
2.0  K

Input & Output:
 [UT],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,      DELT,
  UT0,    1.0000,    0.7930,    1.0000,    1.0000,    1.0000,    0.0666,
 UT15,    1.0100,    0.6630,    1.0000,    0.8995,    1.0100,    0.1165,
 UT30,    1.0160,    0.4650,    1.0000,    0.6250,    1.0160,    0.2078,
 UT45,    0.9870,    0.3170,    1.0000,    0.2500,    0.9870,    0.2909,
 UT60,    0.9760,    0.3520,    1.0000,   -0.1250,    0.9760,    0.2700,
 UT75,    0.9660,    0.4230,    1.0000,   -0.3995,    0.9660,    0.2300,
 UT90,    0.9440,    0.5100,    1.0000,   -0.5000,    0.9440,    0.1852,

 [BB],    STRS-E,    RVAL-E,    RVAL-Y,       COS,       PHI,       DEL,
   BB,    1.0000,    1.0800,    1.0000,    0.5000,      NONE,    0.0222,

 [PS],     SIGXX,     SIGYY,     SIGXY,       COS,       PHI,       DEL, (Global Coord)
  PS0,    1.0810,    0.5970,    0.0000,    0.8343,    0.9925,    0.0000,
 PS45,    0.7710,    0.7710,    0.2750,    0.4254,    0.9602,    0.0000,
 PS90,    0.6470,    1.0040,    0.0000,    0.1645,    0.9241,    0.0000,
